{
    "configurations": [
        {
            "name": "mynasm debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/mynasm",
            // "args": ["${workspaceFolder}/asm/listing_0037_single_register_mov.original_bin"],
            // "args": ["${workspaceFolder}/asm/listing_0040_challenge_movs.original_bin"],
            // "args": ["${workspaceFolder}/asm/listing_0039_more_movs.original_bin"],
            // "args": ["${workspaceFolder}/asm/listing_0041_add_sub_cmp_jnz.original_bin"],
            "args": ["${workspaceFolder}/asm/test.original_bin"],
            // "args": ["${workspaceFolder}/asm/listing_0038_many_register_mov.original_bin"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}"
        }
    ]
}